name: Base Workflow
on: [push, pull_request]

jobs:
  compile-babelfish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        id: checkout

      - name: Install Dependencies
        id: install-dependencies
        if: always()
        uses: ./.github/composite-actions/install-dependencies

      - name: Build Modified Postgres
        id: build-modified-postgres
        if: always() && steps.install-dependencies.outcome == 'success'
        uses: ./.github/composite-actions/build-modified-postgres
      
      - name: Compile ANTLR
        id: compile-antlr
        if: always() && steps.build-modified-postgres.outcome == 'success'
        uses: ./.github/composite-actions/compile-antlr
      
      - name: Build Extensions
        id: build-extensions
        if: always() && steps.compile-antlr.outcome == 'success'
        uses: ./.github/composite-actions/build-extensions
      
      - name: Install Extensions
        id: install-extensions
        if: always() && steps.build-extensions.outcome == 'success'
        uses: ./.github/composite-actions/install-extensions

      # - name: Upload ANTLR runtime
      #   env:
      #     ANTLR_VERSION: 4.9.3
      #   id: upload-antlr
      #   if: always() && steps.build-extensions.outcome == 'success'
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: antlr-runtime
      #     path: /usr/local/lib/libantlr4-runtime.so.4.9.3

      - name: Zip artifacts
        run: |
          sudo chown -R runner: ~/postgres 
          cd ~/postgres/ 
          rm -rf data/ 
          zip -r /home/runner/work/binaries.zip *

      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3

      - name: Upload binaries
        id: upload-binaries
        if: always() && steps.build-extensions.outcome == 'success'
        uses: actions/upload-artifact@v3
        with:
          name: binaries
          path: /home/runner/work/binaries.zip
      
      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3

  dotnet-tests:
    needs: compile-babelfish
    uses: ./.github/workflows/dotnet-tests.yml

  isolation-tests:
    needs: compile-babelfish
    uses: ./.github/workflows/isolation-tests.yml

  jdbc-tests:
    needs: compile-babelfish
    uses: ./.github/workflows/jdbc-tests.yml

  odbc-tests:
    needs: compile-babelfish
    uses: ./.github/workflows/odbc-tests.yml

  pg-hint-plan:
    needs: compile-babelfish
    uses: ./.github/workflows/pg-hint-plan-tests.yml

  sql-validation:
    needs: compile-babelfish
    uses: ./.github/workflows/sql-validation-tests.yml

  python-tests:
    needs: compile-babelfish
    uses: ./.github/workflows/python-tests.yml